# vuejs-clickfarmafront

./: .env  .gitattributes  .gitignore  Dockerfile.backend  Dockerfile.frontend  IA_IMPROVEMENTS.md  SETUP_DEPENDENCIES.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/clickfarma/backend/: BackendApplication.java
backend/src/main/java/com/clickfarma/backend/config/: CorsConfig.java
backend/src/main/java/com/clickfarma/backend/controller/: AIController.java  AgendamentoRecompraController.java  AuthController.java  CartController.java  CategoriaController.java  DashboardController.java  DeliveryController.java  EmailController.java  FarmaciaController.java  GeminiController.java  HistoricoController.java  MotoboyController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RastreioController.java  ReceitaController.java  SacolaController.java  TelegramWebhookController.java  UsuarioController.java  WebhookController.java
backend/src/main/java/com/clickfarma/backend/dto/: AlternativaSugeridaDTO.java  AtualizacaoRastreioDTO.java  CartAnalysisRequestDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  DeliveryOptionDTO.java  DeliveryRequestDTO.java  EnderecoDTO.java  FarmaciaRequestDTO.java  FarmaciaResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  LoginResponseDTO.java  MedicamentoExtraidoDTO.java  MensagemResponseDTO.java  MotoboyRequestDTO.java  MotoboyResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RastreioRequestDTO.java  RastreioResponseDTO.java  TelegramLinkResponseDTO.java  UpdateCartItemDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/clickfarma/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/clickfarma/backend/model/: AgendamentoRecompra.java  Carrinho.java  Cart.java  CartItem.java  Categoria.java  Farmacia.java  HistoricoVisualizacao.java  ItemPedido.java  Motoboy.java  Pagamento.java  Pedido.java  Produto.java  Rastreio.java  SacolaItem.java  Usuario.java
backend/src/main/java/com/clickfarma/backend/repository/: AgendamentoRecompraRepository.java  CarrinhoRepository.java  CartItemRepository.java  CartRepository.java  CategoriaRepository.java  FarmaciaRepository.java  HistoricoVisualizacaoRepository.java  ItemPedidoRepository.java  MotoboyRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RastreioRepository.java  SacolaItemRepository.java  UsuarioRepository.java
backend/src/main/java/com/clickfarma/backend/security/: CustomUserDetailsService.java  DebugSecurityFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/clickfarma/backend/service/: AiRouterService.java  CartService.java  CategoriaService.java  DashboardService.java  DeliveryService.java  EmailNotificationService.java  FarmaciaService.java  GeminiService.java  GroqProcessadorReceitaService.java  GroqService.java  HistoricoVisualizacaoService.java  MotoboyService.java  OCRService.java  OcrImageEnhancer.java  PagamentoService.java  PedidoService.java  ProdutoService.java  RastreioService.java  RastreioStreamService.java  RecompraScheduler.java  TelegramIntegrationService.java  TelegramService.java  TesseractOCRService.java  UsuarioService.java  WhatsAppService.java
backend/src/main/resources/: application-docker.properties  application.properties  data.sql
backend/src/main/resources/tesseract/: user_words_receita.txt
backend/src/test/java/com/clickfarma/backend/: BackendApplicationTests.java
frontend/: .env  Dockerfile  README.md  babel.config.js  jest.config.js  nginx.conf  package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  theme.css
frontend/src/assets/: admin.css
frontend/src/assets/css/: main.css
frontend/src/components/: GeminiChat.vue  GeminiChatImproved.vue
frontend/src/components/admin/: AdminHeader.vue  AdminSidebar.vue
frontend/src/components/auth/: AddressForm.vue  AddressList.vue  PasswordResetForm.vue  ProfileEdit.vue  ProfileSidebar.vue
frontend/src/components/cart/: CartAIAdvisor.vue  CartItem.vue  EmptyCart.vue  OrderSummary.vue
frontend/src/components/checkout/: AddressSelection.vue  CheckoutSteps.vue  CheckoutSummary.vue  DeliveryOptions.vue  OrderConfirmation.vue  PaymentMethod.vue  (+1 more)
frontend/src/router/: index.js
frontend/src/services/: adminService.js  api.js  auth.js  cart.js  dashboardService.js  deliveryService.js  farmaciasService.js  historicoService.js  motoboyService.js  orderService.js  payment.js  paymentService.js  pedidoService.js  products.js  receitaService.js
frontend/src/store/: index.js
frontend/src/tests/: debug.test.js
frontend/src/utils/: placeholder.js
frontend/src/views/: About.vue  Addresses.vue  BackendOrderTracking.vue  Cart.vue  Checkout.vue  ForgotPassword.vue  Home.vue  Login.vue  OrderConfirmation.vue  OrderTracking.vue  Orders.vue  Prescriptions.vue  ProductDetail.vue  Products.vue  Profile.vue  Promotions.vue  Register.vue  ResetPassword.vue  SucessoPagamento.vue  UserDashboard.vue
src/components/cart/: OrderSummary.vue
src/components/checkout/: CheckoutSummary.vue  PaymentMethod.vue
src/components/common/: FarmaciasProximas.vue  Header.vue  LoadingSpinner.vue
src/components/orders/: LiveTrackingMap.vue  OrderDetails.vue  OrderList.vue  OrderTimeline.vue  OrderTracking.vue
src/router/: index.js
src/services/: auth.js  orderService.js
src/store/: index.js
src/tests/: basic.test.js
src/tests/views/: Cart.test.js  Login.test.js
src/utils/: formatters.js
src/views/: About.vue  Cart.vue  Checkout.vue  Contact.vue  Home.vue  Login.vue  OrderConfirmation.vue  OrderTracking.vue  Orders.vue  Products.vue  Register.vue  UserDashboard.vue
src/views/admin/: AdminDashboard.vue  AdminLogin.vue  DashboardOverview.vue  OrderManagement.vue  PrescriptionValidation.vue  ProductManagement.vue
(+44 files in other folders)
